plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.1"
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'me.fabianfg'
version '1.6.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://dl.bintray.com/fungamesleaks/mavenRepo" }
    maven { url 'https://jitpack.io' }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

bintray {
    user = findProperty("bintray.user")
    key = findProperty('bintray.key')
    publications = ['maven']

    pkg {
        repo = 'mavenRepo'
        name = 'FortniteDownloader'
        userOrg = 'fungamesleaks'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/FabianFG/FortniteDownloader.git'
        version {
            name = version
            desc = version
            released  = new Date()
        }
    }

}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = "FortniteDownloader"
            groupId = group
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "me.fungames:JFortniteParse:3.2.6"
    implementation "me.fungames:Fortnite-Api:1.7.1"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.13.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}