plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30-M1'
    id 'maven-publish'
    id 'org.jetbrains.dokka' version '0.10.0'
}

group 'com.github.FabianFG'
version '1.7.6'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'FortniteDownloader'
            groupId = group
            version = version
            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }
}

dependencies {
    implementation 'com.github.FabianFG:Fortnite-Api:master-SNAPSHOT'
    implementation 'com.github.FabianFG:JFortniteParse:master-SNAPSHOT'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}